version: '2'
services:
  app:
    image: registry.storydriven.com/modern-wordpress-web:staging
    build:
      context: .
      dockerfile: docker/app/Dockerfile
    container_name: modern-wordpress-staging
    restart: always
    ports:
      - 2002:80
    networks:
      - modern-wordpress-staging
    env_file:
      - ./envs/staging/.env
    environment:
      environment: staging
    depends_on:
      - mariadb-staging
    volumes:
    - ./src/web/app/uploads:/var/www/html/web/app/uploads
  mariadb-staging:
    image: mariadb:10.1
    container_name: modern-wordpress-database-staging
    restart: always
    ports:
      - "2018:3306"
    networks:
      - modern-wordpress-staging
    env_file:
      - ./envs/staging/db.env
    volumes:
      - mariadb_data-staging:/var/lib/mariadb
volumes:
  mariadb_data-staging:

networks:
  modern-wordpress-staging:
    external: true
