DB_NAME=wp_modern
DB_USER=wordpress
DB_PASSWORD=secret
DB_HOST=mariadb-staging:3306

WP_ENV=staging
WP_HOME=http://wmbeck.test:2000
WP_SITEURL=http://wmbeck.test:2000/wp
SAGE_DIST_PATH=/wp-content/themes/wmbeck/dist

AUTH_KEY'put your unique phrase here'
SECURE_AUTH_KEY='put your unique phrase here'
LOGGED_IN_KEY='put your unique phrase here'
NONCE_KEY='put your unique phrase here'
AUTH_SALT='put your unique phrase here'
SECURE_AUTH_SALT='put your unique phrase here'
LOGGED_IN_SALT='put your unique phrase here'
NONCE_SALT='put your unique phrase here'
