{
  "name": "roots/bedrock",
  "type": "project",
  "license": "MIT",
  "description": "WordPress boilerplate with modern development tools, easier configuration, and an improved folder structure",
  "homepage": "https://roots.io/bedrock/",
  "authors": [
    {
      "name": "Scott Walkinshaw",
      "email": "scott.walkinshaw@gmail.com",
      "homepage": "https://github.com/swalkinshaw"
    },
    {
      "name": "Ben Word",
      "email": "ben@benword.com",
      "homepage": "https://github.com/retlehs"
    }
  ],
  "keywords": [
    "bedrock", "roots", "wordpress", "stack", "composer", "vagrant", "wp"
  ],
  "support": {
    "issues": "https://github.com/roots/bedrock/issues",
    "forum": "https://discourse.roots.io/category/bedrock"
  },
  "config": {
    "preferred-install": "dist"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "git",
      "url": "https://bitbucket.org/storydriven/advanced-custom-fields-pro.git"
    },
    {
      "type": "git",
      "url": "https://bitbucket.org/storydriven/all-in-one-wp-migration.git"
    },
    {
      "type": "vcs",
      "url": "git@bitbucket.org:inkster/wp-all-import-pro.git"
    },
    {
      "type": "vcs",
      "url": "git@bitbucket.org:inkster/wpai-acf-add-on.git"
    }
  ],
  "require": {
    "php": ">=7.4",
    "composer/installers": "~1.9.0",
    "vlucas/phpdotenv": "^2.0.1",
    "johnpbloch/wordpress": "5.8.1",
    "oscarotero/env": "^1.1.0",
    "roots/wp-password-bcrypt": "1.0.0",
    "storydriven/advanced-custom-fields-pro": "5.9.5.x-dev",
    "storydriven/all-in-one-wp-migration": "dev-master",
    "inkster/wp-all-import-pro": "^4.6.9",
    "inkster/wpai-acf-add-on": "3.3.5",
    "wpackagist-plugin/all-in-one-seo-pack": "4.1.4.4",
    "wpackagist-plugin/w3-total-cache": "2.1.8",
    "wpackagist-plugin/wp-optimize": "3.1.12",
    "wpackagist-plugin/wordfence": "7.5.5",
    "wpackagist-plugin/post-types-order": "1.9.5.7",
    "wpackagist-plugin/google-analytics-dashboard-for-wp": "7.1.0",
    "wpackagist-plugin/redirection": "5.1.3",
    "wpackagist-plugin/wp-smushit": "3.9.0",
    "wpackagist-plugin/duplicate-post": "^4.1",
    "wpackagist-plugin/custom-post-type-ui": "^1.10.0",
    "wpackagist-plugin/classic-editor": "^1.6",
    "wpackagist-plugin/contact-form-7": "^5.4.1",
    "wpackagist-plugin/cookie-law-info": "^2.0.6",
    "wpackagist-plugin/password-protected": "^2.5",
    "wpackagist-plugin/favicon-by-realfavicongenerator": "^1.3"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.0.2"
  },
  "extra": {
    "installer-paths": {
      "web/app/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
      "web/app/plugins/{$name}/": ["type:wordpress-plugin"],
      "web/app/themes/{$name}/": ["type:wordpress-theme"]
    },
    "wordpress-install-dir": "web/wp"
  },
  "scripts": {
    "post-root-package-install": [
      "php -r \"copy('.env.example', '.env');\""
    ],
    "test": [
      "phpcs"
    ]
  }
}
